<!DOCTYPE html>
<html>
    <head>
        <title> Violet </title>
        <link rel="stylesheet" type = "text/css" href = "css/style.css">
    </head>
    <body>
        <header id = "main_header">
            <h1>Violet</h1>
        </header>
        <nav id = "navbar_container">
            <div id = "nav_bar"> 
                <ul>
                    <li><a href = "#Violet_flower">flower</a></li>
                    <li><a href = "#Violet_color">color</a></li>
                    <li><a href = "#Violet_name">name</a></li>
                </ul>
            </div>
        </nav>
        <section class="container">
            <img id = "violet_flower_image" src="image/violet_flower.jpg" alt="Violet flower">
            <div id = "flower_text">
                <div class = "header_container">
                    <h2><a name = "Violet_flower"></a>Violet As a Flower</h2>
                </div>
                <p> Violet is a genus of flowering plants in the violet family Violaceae. 
                    It is the largest genus in the family, containing between 525 and 600 species.
                    Most species are found in the temperate Northern Hemisphere; 
                    however, some are also found in widely divergent areas such as Hawaii, 
                    Australasia, and the Andes.
                    <br>
                    Some Viola species are perennial plants, some are annual plants, and a few are small shrubs.
                    Many species, varieties and cultivars are grown in gardens for their ornamental flowers<a href = "#text_flower_link">[1]</a>. </p>
            </div>
        </section>
            <section id = "color_text">
                <div class = "header_container">
                    <h2><a name = "Violet_color"></a> Violet As a Color</h2>
                </div>
                <p> Violet is the color at the end of the visible spectrum of light between blue and the invisible ultraviolet. 
                    Violet color has a dominant wavelength of approximately 380 to 450 nanometers.
                    Light with a shorter wavelength than violet but longer than X-rays and gamma rays is called ultraviolet. 
                    In the color wheel historically used by painters, it is located between blue and purple. 
                    On the screens of computer monitors and television sets, a color which looks similar to violet is made, 
                    with the RGB color model, by mixing red and blue light, with the blue twice as bright as the red. 
                    This is not true violet, for it does not match the color of a single wavelength shorter than 
                    that of blue light<a href = "#text_color_link">[2]</a>.</p>
                </section>
        <section class = "container">
            <div id = "name_text">
                <div class = "header_container">
                        <h2><a name = "Violet_name"></a> Violet As a Name</h2>
                </div>
                <div id = "name_text_left">
                    <p> &#9829 As a name, Violet is soft and sweet but far from shrinking. 
                        <br>
                        <br>
                        The Victorian Violet, one of the prettiest of the color 
                        and flower names, was chosen by high-profile parents Jennifer Garner and Ben Affleck, definitely a factor in 
                        its rapid climb to popularity. Violet cracked into the Top 50 for the first time ever in 2015.</p>
                </div>
                <div id = "name_text_right">
                    <p> &#9829 A name that dozed quietly for decades, Violet was popular a hundred years ago, then began its steep descent by 1920,
                        bottoming out in the early 1980s. 
                        <br>
                        <br>
                        But it started rising again about a decade ago and climbed even more sharply 
                        after Garner and Affleck chose it for their daughter<a href = "#text_name_link">[3]</a>.</p>
                </div>
            </div>
            <img id = "violet_girl_image" src="image/violet_name.png" alt = "anime girl">
        </section>
        <footer id = "main_footer", class = "container">
            <div id = "reference"> 
                <div id = "text_reference">
                    <div id = "reference_header">
                        <h3> text reference</h3>
                    </div>
                    <ul> 
                        <li><a name = "text_flower_link" href = "https://en.wikipedia.org/wiki/Viola_(plant)">Violet As a Flower </a></li>
                        <li><a name = "text_color_link" href = "https://en.wikipedia.org/wiki/Violet_(color)">Violet As a Color</a></li>
                        <li><a name = "text_name_link" href = "https://nameberry.com/babyname/Violet">Violet As a Name</a></li>
                    </ul>
                </div>
                <div id = "image_reference">
                    <div id = "reference_header">
                        <h3> image reference</h3>
                    </div>
                    <ul> 
                        <li><a href = "https://www.google.com.hk/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjexZDxzNjmAhWEBs0KHX--DRAQjRx6BAgBEAQ&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fviolet&psig=AOvVaw3dSvGWfossIg_bwTTqrshQ&ust=1577631343305855">Flower Image</a></li>
                        <li><a href = "https://www.google.com.hk/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjnu7HazdjmAhVQU80KHb2vCrQQjRx6BAgBEAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FShades_of_violet&psig=AOvVaw2-dn6nou7bBeNvvqPK8KbP&ust=1577631564925679">Color Background</a></li>
                        <li><a href = "https://www.google.com.hk/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi-vPDKzdjmAhXFLc0KHbfNALcQjRx6BAgBEAQ&url=https%3A%2F%2Fmedibang.com%2Fpicture%2Fnj1707261319529310002500173&psig=AOvVaw2_owfzUNTY4fKN0K6Yiair&ust=1577631532751151">Anime Girl Image</a></li>
                    </ul>
                </div>
            </div>
            <div id = "form">  
                <form action = "submit_form.html">
                    <p> Do you like the color Violet?</p>
                    <input type = "radio" name = "like_colour" value = "yes" checked> yes!!! It is one of my favourite colors!<br>
                    <input type = "radio" name = "like_colour" value = "no"> no, it is too girlish...<br>
                    <input type = "radio" name = "like_colour" value = "maybe"> well...maybe.. I haven't really thought about this. <br>
                    <br>
                    <input type = "submit" value = "Submit" >
                </form>
            </div>
        </footer>
    </body> 
</html>